@InProceedings{Gastin2001,
author="Gastin, Paul
and Oddoux, Denis",
editor="Berry, G{\'e}rard and Comon, Hubert and Finkel, Alain",
title="Fast {LTL} to {B{\"u}chi} Automata Translation",
bookTitle="Computer Aided Verification: 13th International Conference, CAV 2001 Paris, France, July 18--22, 2001 Proceedings",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--65",
abstract="We present an algorithm to generate B{\"u}chi automata from LTL formulae. This algorithm generates a very weak alternating co-B{\"u}chi automaton and then transforms it into a B{\"u}chi automaton, using a generalized B{\"u}chi automaton as an intermediate step. Each automaton is simplified on-the-fly in order to save memory and time. As usual we simplify the LTL formula before any treatment. We implemented this algorithm and compared it with Spin: the experiments show that our algorithm is much more efficient than Spin. The criteria of comparison are the size of the resulting automaton, the time of the computation and the memory used. Our implementation is available on the web at the following address:                                       http://verif.liafa.jussieu.fr/ltl2ba                                                                         ",
isbn="978-3-540-44585-2",
doi="10.1007/3-540-44585-4_6",
url="https://doi.org/10.1007/3-540-44585-4_6"
}

@InProceedings{Esparza2013,
author="Esparza, Javier
and Lammich, Peter
and Neumann, Ren{\'e}
and Nipkow, Tobias
and Schimpf, Alexander
and Smaus, Jan-Georg",
title="A Fully Verified Executable {LTL} Model Checker",
bookTitle="Computer Aided Verification: 25th International Conference, CAV 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings",
editor="Sharygina, Natasha and Veith, Helmut",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="463--478",
abstract="We present an LTL model checker whose code has been completely verified using the Isabelle theorem prover. The checker consists of over 4000 lines of ML code. The code is produced using recent Isabelle technology called the Refinement Framework, which allows us to split its correctness proof into (1) the proof of an abstract version of the checker, consisting of a few hundred lines of ``formalized pseudocode'', and (2) a verified refinement step in which mathematical sets and other abstract structures are replaced by implementations of efficient structures like red-black trees and functional arrays. This leads to a checker that, while still slower than unverified checkers, can already be used as a trusted reference implementation against which advanced implementations can be tested. We report on the structure of the checker, the development process, and some experiments on standard benchmarks.",
isbn="978-3-642-39799-8",
doi="10.1007/978-3-642-39799-8_31",
url="https://doi.org/10.1007/978-3-642-39799-8_31"
}

@InProceedings{Schimpf2009,
author="Schimpf, Alexander
and Merz, Stephan
and Smaus, Jan-Georg",
editor="Berghofer, Stefan
and Nipkow, Tobias
and Urban, Christian
and Wenzel, Makarius",
title="Construction of {B{\"u}chi} Automata for {LTL} Model Checking Verified in {Isabelle/HOL}",
bookTitle="Theorem Proving in Higher Order Logics: 22nd International Conference, TPHOLs 2009, Munich, Germany, August 17-20, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="424--439",
abstract="We present the implementation in Isabelle/HOL of a translation of LTL formulae into B{\"u}chi automata. In automaton-based model checking, systems are modelled as transition systems, and correctness properties stated as formulae of temporal logic are translated into corresponding automata. An LTL formula is represented by a (generalised) B{\"u}chi automaton that accepts precisely those behaviours allowed by the formula. The model checking problem is then reduced to checking language inclusion between the two automata. The automaton construction is thus an essential component of an LTL model checking algorithm. We implemented a standard translation algorithm due to Gerth et al. The correctness and termination of our implementation are proven in Isabelle/HOL, and executable code is generated using the Isabelle/HOL code generator.",
isbn="978-3-642-03359-9",
doi="10.1007/978-3-642-03359-9_29",
url="https://doi.org/10.1007/978-3-642-03359-9_29"
}

@inproceedings{Gerth:1995:SOA:645837.670574,
 author = {Gerth, Rob and Peled, Doron and Vardi, Moshe Y. and Wolper, Pierre},
 title = {Simple On-the-fly Automatic Verification of Linear Temporal Logic},
 booktitle = {Proceedings of the Fifteenth IFIP WG6.1 International Symposium on Protocol Specification, Testing and Verification XV},
 year = {1996},
 isbn = {0-412-71620-8},
 pages = {3--18},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=645837.670574},
 acmid = {670574},
 publisher = {Chapman \& Hall, Ltd.},
 address = {London, UK, UK},
}



@InProceedings{Merz2000,
author="Merz, Stephan",
editor="Aagaard, Mark
and Harrison, John",
title="Weak Alternating Automata in {Isabelle}/{HOL}",
bookTitle="Theorem Proving in Higher Order Logics: 13th International Conference, TPHOLs 2000 Portland, OR, USA, August 14--18, 2000 Proceedings",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="424--441",
abstract="Thomas has presented a novel proof of the closure of $\omega$-regular languages under complementation, using weak alternating automata. This note describes a formalization of this proof in the theorem prover Isabelle/HOL. As an application we have developed a certified translation procedure for PTL formulas to weak alternating automata inside the theorem prover.",
isbn="978-3-540-44659-0",
doi="10.1007/3-540-44659-1_26",
url="https://doi.org/10.1007/3-540-44659-1_26"
}

@InProceedings{Schimpf2015,
author="Schimpf, Alexander
and Smaus, Jan-Georg",
editor="Banerjee, Mohua
and Krishna, Shankara Narayanan",
title="B{\"u}chi Automata Optimisations Formalised in {Isabelle}/{HOL}",
bookTitle="Logic and Its Applications: 6th Indian Conference, ICLA 2015, Mumbai, India, January 8-10, 2015. Proceedings",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="158--169",
abstract="In applications of automata theory, one is interested in reductions in the size of automata that preserve the recognised language. For B{\"u}chi automata, two optimisations have been proposed: bisimulation reduction, which computes equivalence classes of states and collapses them, and $\alpha$-balls reduction, which collapses strongly connected components (SCCs) of an automaton that only contain one single letter as edge label. In this paper, we present a formalisation of these algorithms in Isabelle/HOL, providing a formally verified implementation.",
isbn="978-3-662-45824-2",
doi="10.1007/978-3-662-45824-2_11",
url="https://doi.org/10.1007/978-3-662-45824-2_11"
}

@InProceedings{10.1007-1153732815,
author="Couvreur, Jean-Michel
and Duret-Lutz, Alexandre
and Poitrenaud, Denis",
editor="Godefroid, Patrice",
title="On-the-Fly Emptiness Checks for Generalized {B{\"u}chi} Automata",
booktitle="Model Checking Software",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="169--184",
abstract="Emptiness check is a key operation in the automata-theoretic approach to LTL verification. However, it is usually done on B{\"u}chi automata with a single acceptance condition. We review existing on-the-fly emptiness-check algorithms for generalized B{\"u}chi automata (i.e., with multiple acceptance conditions) and show how they compete favorably with emptiness-checks for degeneralized automata, especially in presence of weak fairness assumptions. We also introduce a new emptiness-check algorithm, some heuristics to improve existing checks, and propose algorithms to compute accepting runs in the case of multiple acceptance conditions.",
isbn="978-3-540-31899-6"
}

@Article{Courcoubetis1992,
author="Courcoubetis, C.
and Vardi, M.
and Wolper, P.
and Yannakakis, M.",
title="Memory-efficient algorithms for the verification of temporal properties",
journal="Formal Methods in System Design",
year="1992",
month="Oct",
day="01",
volume="1",
number="2",
pages="275--288",
abstract="This article addresses the problem of designing memory-efficient algorithms for the verification of temporal properties of finite-state programs. Both the programs and their desired temporal properties are modeled as automata on infinite words (B{\"u}chi automata). Verification is then reduced to checking the emptiness of the automaton resulting from the product of the program and the property. This problem is usually solved by computing the strongly connected components of the graph representing the product automaton. Here, we present algorithms that solve the emptiness problem without explicitly constructing the strongly connected components of the product graph. By allowing the algorithms to err with some probability, we can implement them with a randomly accessed memory of size O(n) bits, where n is the number of states of the graph, instead of O(n log n) bits that the presently known algorithms require.",
issn="1572-8102",
doi="10.1007/BF00121128",
url="https://doi.org/10.1007/BF00121128"
}

@InProceedings{10.1007-978-3-319-12154-3-7,
author="Neumann, Ren{\'e}",
editor="Giannakopoulou, Dimitra
and Kroening, Daniel",
title="Using {Promela} in a Fully Verified Executable {LTL} Model Checker",
booktitle="Verified Software: Theories, Tools and Experiments",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="105--114",
abstract="In [4] we presented an LTL model checker whose code has been completely verified using the Isabelle theorem prover. The intended use of the checker is to provide a trusted reference implementation against which more advanced checkers can be tested. However, in [4] the checker still used an ad-hoc, primitive input language.",
isbn="978-3-319-12154-3"
}

@InProceedings{10.1007-978-3-319-40648-0-23,
author="Brunner, Julian
and Lammich, Peter",
editor="Rayadurgam, Sanjai
and Tkachuk, Oksana",
title="Formal Verification of an Executable {LTL} Model Checker with Partial Order Reduction",
booktitle="NASA Formal Methods",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="307--321",
abstract="We present a formally verified and executable on-the-fly LTL model checker that uses ample set partial order reduction. The verification is done using the proof assistant Isabelle/HOL and covers everything from the abstract correctness proof down to the generated SML code. Building on Doron Peled's paper ``Combining Partial Order Reductions with On-the-Fly Model-Checking'', we formally prove abstract correctness of ample set partial order reduction. This theorem is independent of the actual reduction algorithm. We then verify a reduction algorithm for a simple but expressive fragment of Promela. We use static partial order reduction, which allows separating the partial order reduction and the model checking algorithms regarding both the correctness proof and the implementation. Thus, the Cava model checker that we verified in previous work can be used as a back end with only minimal changes. Finally, we generate executable SML code using a stepwise refinement approach. We test our model checker on some examples, observing the effectiveness of the partial order reduction algorithm.",
isbn="978-3-319-40648-0"
}


@inproceedings{Vardi1995,
  author    = {Moshe Y. Vardi},
  title     = {An Automata-Theoretic Approach to Linear Temporal Logic},
  booktitle = {Logics for Concurrency---Structure versus Automata (8th Banff Higher
               Order Workshop, Proceedings)},
  pages     = {238--266},
  year      = {1995},
  crossref  = {DBLP:conf/banff/1995},
  url       = {https://doi.org/10.1007/3-540-60915-6_6},
  doi       = {10.1007/3-540-60915-6_6},
  timestamp = {Thu, 01 Jun 2017 18:59:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/banff/Vardi95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{10.1007-3-540-57887-0-116,
author="Vardi, Moshe Y.",
editor="Hagiya, Masami
and Mitchell, John C.",
title="Nontraditional applications of automata theory",
booktitle="Theoretical Aspects of Computer Software",
year="1994",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="575--597",
abstract="Finite automata have two traditional applications in computer science: modeling of finite-state systems and description of regular set of finite words. In the last few years, several new applications for finite-state automata have emerged, e.g., optimization of logic programs and specification and verification of protocols. These applications use finite-state automata to describe regular sets of infinite words and trees. I will describe such applications and will argue that we need change the way we teach automata theory.",
isbn="978-3-540-48383-0"
}

@proceedings{DBLP:conf/banff/1995,
  editor    = {Faron Moller and
               Graham M. Birtwistle},
  title     = {Logics for Concurrency---Structure versus Automata (8th Banff Higher
               Order Workshop, August 27 - September 3, 1995, Proceedings)},
  series    = {Lecture Notes in Computer Science},
  volume    = {1043},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-60915-6},
  doi       = {10.1007/3-540-60915-6},
  isbn      = {3-540-60915-6},
  timestamp = {Thu, 01 Jun 2017 18:59:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/banff/1995},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{10.1007-978-3-319-08970-6-21,
author="Lammich, Peter",
editor="Klein, Gerwin
and Gamboa, Ruben",
title="Verified Efficient Implementation of {Gabow}'s Strongly Connected Component Algorithm",
booktitle="Interactive Theorem Proving",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="325--340",
abstract="We present an Isabelle/HOL formalization of Gabow's algorithm for finding the strongly connected components of a directed graph. Using data refinement techniques, we extract efficient code that performs comparable to a reference implementation in Java. Our style of formalization allows for reusing large parts of the proofs when defining variants of the algorithm. We demonstrate this by verifying an algorithm for the emptiness check of generalized B{\"u}chi automata, reusing most of the existing proofs.",
isbn="978-3-319-08970-6"
}

@InProceedings{10.1007-3-540-63104-6-19,
author="Vardi, Moshe Y.",
editor="McCune, William",
title="Alternating automata: Unifying truth and validity checking for temporal logics",
booktitle="Automated Deduction---CADE-14",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="191--206",
abstract="We describe an automata-theoretic approach to the automated checking of truth and validity for temporal logics. The basic idea underlying this approach is that for any formula we can construct an alternating automaton that accepts precisely the models of the formula. For linear temporal logics the automaton runs on infinite words while for branching temporal logics the automaton runs on infinite trees. The simple combinatorial structures that emerge from the automata-theoretic approach decouple the logical and algorithmic components of truth and validity checking and yield clean and essentially optimal algorithms for both problems.",
isbn="978-3-540-69140-2"
}

@inproceedings{DBLP:conf/icfp/Erwig97,
  author    = {Martin Erwig},
  title     = {Functional Programming with Graphs},
  booktitle = {Proceedings of the 1997 {ACM} {SIGPLAN} International Conference on
               Functional Programming {(ICFP} '97), Amsterdam, The Netherlands, June
               9-11, 1997.},
  pages     = {52--65},
  year      = {1997},
  crossref  = {DBLP:conf/icfp/1997},
  url       = {http://doi.acm.org/10.1145/258948.258955},
  doi       = {10.1145/258948.258955},
  timestamp = {Tue, 11 Jun 2013 13:53:37 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/Erwig97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icfp/1997,
  editor    = {Simon L. Peyton Jones and
               Mads Tofte and
               A. Michael Berman},
  title     = {Proceedings of the 1997 {ACM} {SIGPLAN} International Conference on
               Functional Programming {(ICFP} '97), Amsterdam, The Netherlands, June
               9-11, 1997},
  publisher = {{ACM}},
  year      = {1997},
  isbn      = {0-89791-918-1},
  timestamp = {Tue, 11 Jun 2013 13:53:37 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/1997},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{10.1007-978-3-642-39634-2-9,
author="Lammich, Peter",
editor="Blazy, Sandrine
and Paulin-Mohring, Christine
and Pichardie, David",
title={Automatic {Data} {Refinement}},
booktitle="Interactive Theorem Proving",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="84--99",
abstract="We present the Autoref tool for Isabelle/HOL, which automatically refines algorithms specified over abstract concepts like maps and sets to algorithms over concrete implementations like red-black-trees, and produces a refinement theorem. It is based on ideas borrowed from relational parametricity due to Reynolds and Wadler.",
isbn="978-3-642-39634-2"
}

@InProceedings{10.1007-978-3-642-32347-8-12,
author="Lammich, Peter
and Tuerk, Thomas",
editor="Beringer, Lennart
and Felty, Amy",
title={Applying {Data} {Refinement} for {Monadic} {Programs} to {Hopcroft's} {Algorithm}},
booktitle="Interactive Theorem Proving",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="166--182",
abstract="We provide a framework for program and data refinement in Isabelle/HOL. It is based on a refinement calculus for monadic expressions and provides tools to automate canonical tasks such as verification condition generation. It produces executable programs, from which Isabelle/HOL can generate verified, efficient code in various languages, including Standard ML, Haskell and Scala.",
isbn="978-3-642-32347-8"
}

@InProceedings{10.1007-3-540-44929-9-36,
author="Loding, Christof
and Thomas, Wolfgang",
editor="van Leeuwen, Jan
and Watanabe, Osamu
and Hagiya, Masami
and Mosses, Peter D.
and Ito, Takayasu",
title="Alternating Automata and Logics over Infinite Words",
booktitle="Theoretical Computer Science: Exploring New Frontiers of Theoretical Informatics",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="521--535",
abstract="We give a uniform treatment of the logical properties of alternating weak automata on infinite strings, extending and refining work of Muller, Saoudi, and Schupp (1984) and Kupferman and Vardi (1997). Two ideas are essential in the present set-up: There is no acyclicity requirement on the transition structure of weak alternating automata, and acceptance is defined only in terms of reachability of states; moreover, the run trees of the standard framework are replaced by run dags of bounded width. As applications, one obtains a new normal form for monadic second order logic, a simple complementation proof for weak alternating automata, and elegant connections to temporal logic.",
isbn="978-3-540-44929-4"
}

@inproceedings{DBLP:conf/icfp/MyreenO12,
  author    = {Magnus O. Myreen and
               Scott Owens},
  title     = {Proof-producing Synthesis of {ML} from Higher-Order Logic},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'12, Copenhagen, Denmark, September 9-15, 2012},
  pages     = {115--126},
  year      = {2012},
  crossref  = {DBLP:conf/icfp/2012},
  url       = {http://doi.acm.org/10.1145/2364527.2364545},
  doi       = {10.1145/2364527.2364545},
  timestamp = {Sun, 04 Jun 2017 10:05:10 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/MyreenO12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icfp/2012,
  editor    = {Peter Thiemann and
               Robby Bruce Findler},
  title     = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'12, Copenhagen, Denmark, September 9-15, 2012},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2364527},
  isbn      = {978-1-4503-1054-3},
  timestamp = {Fri, 07 Sep 2012 13:25:18 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fmsd/EsparzaKS16,
  author    = {Javier Esparza and
               Jan Kret{\'{\i}}nsk{\'{y}} and
               Salomon Sickert},
  title     = {From {LTL} to deterministic automata - {A} safraless compositional
               approach},
  journal   = {Formal Methods in System Design},
  volume    = {49},
  number    = {3},
  pages     = {219--271},
  year      = {2016},
  url       = {https://doi.org/10.1007/s10703-016-0259-2},
  doi       = {10.1007/s10703-016-0259-2},
  timestamp = {Thu, 15 Jun 2017 21:29:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/fmsd/EsparzaKS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}